POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
secret_key=d751923806645de8f6f6376798574ef844bb6d6d5ca36a8224718a84c775ad19
algorithm=HS256
access_token_expire_minute=30
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
default_user=guest
default_pass=guest
OPENROUTER_API_KEY=...